*************************MOUNTAINS OF MORDOR**********************
*******Wizard prepares to fight Gremlin inside mountains*******

   .                  .-.    .  _   *     _   .      
            *          /   \     ((       _/ \       *    .
          _    .   .--'\/\_ \     `      /    \  *    ___
      *  / \_    _/ ^      \/\'__        /\/\  /\  __/   \ *
        /    \  /    .'   _/  /  \  *' /    \/  \/ .`'\_/\   .
   .   /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
    /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
   /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
          ,      ,   
          ,      ,   
		 *	/	*           /(.-""-.)\       /
/  /		/		        |\  \/      \/  /|
	*	*		 /      | \ / =.  .= \ / |  /  *
	 /	/	/	        \( \   o\/o   / )/
*	    *		*	*         \_, '-/  \-' ,_/
	*	/	     /	           /   \__/   \      /
/  /			*	    /      \ \__/\__/ /
	/			/        ___\ \|--|/ /___
		/	/	       /`    \      /    `\   *  *
				/     /       '----'       \      
     |\          			
     | \        ' .*) .'*			
     |(*\      .*(// .*) .*	/	/	*     /   *       /      
     |___\       // (. '*			/                
     ((("'\     // '  * .		*	             *   
     ((c'7')   /\)		/	/  *       *    /      /   
     ((((^))  /  \	/		                          
   .-')))(((-'   /		*	/       *         *       / 
      (((()) __/'	*	*	*	/                 
       )))( |		/	/              *        *     /     
        (()				*                        
         ))    `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  
   .                  .-.    .  _   *     _   .      
            *          /   \     ((       _/ \       *    .
          _    .   .--'\/\_ \     `      /    \  *    ___
      *  / \_    _/ ^      \/\'__        /\/\  /\  __/   \ *
        /    \  /    .'   _/  /  \  *' /    \/  \/ .`'\_/\   .
   .   /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
    /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
   /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.